.awd-fade-in {
  animation: awd-fade-in 1s ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry;
  /* Add a transition for smoother element transformation */
  transition: all 2s ease-in-out, transform 2s ease-in-out;
}

@keyframes awd-fade-in {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.awd-fade-in-stagger {
  animation: awd-fade-in-stagger 1s ease-in-out forwards;
  opacity: 0;
  transition: all 1s ease-in-out, transform 1s ease-in-out;
}

/* Add delay to each element for the stagger effect */
.awd-fade-in-stagger:nth-child(1) {
  animation-delay: 0.2s;
}

.awd-fade-in-stagger:nth-child(2) {
  animation-delay: 0.4s;
}

.awd-fade-in-stagger:nth-child(3) {
  animation-delay: 0.6s;
}

.awd-fade-in-stagger:nth-child(4) {
  animation-delay: 0.8s;
}

@keyframes awd-fade-in-stagger {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}/*# sourceMappingURL=animation.css.map */