.bold {
  font-weight: 700 !important;
}

nav.main-nav {
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  z-index: 999999;
  overflow: hidden;
  display: flex;
  align-items: center;
  transition: right 0.5s ease-in-out;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  nav.main-nav {
    width: 86%;
  }
}
@media (max-width: 830px) {
  nav.main-nav {
    width: 100%;
  }
}
@media (max-width: 768px) {
  nav.main-nav {
    width: 100%;
  }
}
@media (max-width: 767px) {
  nav.main-nav {
    width: 100%;
    padding-top: 0;
  }
}
nav.main-nav.open-menu {
  right: 0;
}
nav.main-nav svg.close-btn {
  position: absolute;
  right: 35px;
  top: 60px;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 99;
  width: 60px;
  height: 60px;
}
@media (max-width: 820px) {
  nav.main-nav svg.close-btn {
    top: 25px;
  }
}
@media (max-width: 767px) {
  nav.main-nav svg.close-btn {
    right: 15px;
    top: 19px;
    width: 40px;
    height: 40px;
  }
}
nav.main-nav svg.close-btn:hover {
  transform: rotate(90deg);
}
nav.main-nav img.logo-reverse {
  position: absolute;
  right: 70px;
  top: 70px;
  width: 200px;
}
@media (max-width: 1680px) {
  nav.main-nav img.logo-reverse {
    width: 160px;
  }
}
@media (max-width: 1366px) {
  nav.main-nav img.logo-reverse {
    width: 140px;
  }
}
@media (max-width: 1280px) {
  nav.main-nav img.logo-reverse {
    width: 110px;
  }
}
@media (max-width: 767px) {
  nav.main-nav img.logo-reverse {
    top: 30px;
  }
}
@media (max-width: 320px) {
  nav.main-nav img.logo-reverse {
    width: 100px;
  }
}
nav.main-nav ul.main-nav-links {
  margin: 0;
  padding: 0;
  width: 100%;
}
nav.main-nav ul.main-nav-links li {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  nav.main-nav ul.main-nav-links li {
    text-align: center;
    padding-right: 0px;
  }
}
@media (max-width: 767px) {
  nav.main-nav ul.main-nav-links li {
    padding-bottom: 5px;
    justify-content: center;
    align-items: center;
  }
}
nav.main-nav ul.main-nav-links li:last-child {
  /* margin-bottom: 0; */
}
nav.main-nav ul.main-nav-links li a {
  text-align: left;
  width: 100%;
  color: #000;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-top: -10px;
  padding: 10px 0;
  font-weight: 300;
  /* color: #000; */
  color: #fff;
}
@media (max-width: 1024px) {
  nav.main-nav ul.main-nav-links li a {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  nav.main-nav ul.main-nav-links li a {
    font-size: 18px;
  }
}
@media (max-width: 820px) {
  nav.main-nav ul.main-nav-links li a {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  nav.main-nav ul.main-nav-links li a {
    font-size: 15px;
  }
}
nav.main-nav ul.main-nav-links li ul {
  margin-bottom: 25px;
  width: 100%;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media (max-width: 1024px) {
  nav.main-nav ul.main-nav-links li ul {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  nav.main-nav ul.main-nav-links li ul {
    justify-content: center;
  }
}
nav.main-nav ul.main-nav-links li ul li {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
nav.main-nav ul.main-nav-links li ul li:last-child a {
  padding-right: 0;
}
nav.main-nav ul.main-nav-links li ul li:last-child a::before {
  display: none;
}
nav.main-nav ul.main-nav-links li ul li:hover a {
  color: #000;
}
nav.main-nav ul.main-nav-links li ul li:hover a::before {
  opacity: 1;
}
nav.main-nav ul.main-nav-links li.has-child.expand > a {
  /* color: #18529F; */
  color: #fff;
  padding-bottom: 10px;
  margin-bottom: 25px;
  border-bottom: 2px solid rgba(255,255,255,0.5);
}
nav.main-nav ul.main-nav-links li.has-child .has-children {
  width: 100%;
}
nav.main-nav ul.main-nav-links li.has-child .has-children .ul-wrap {
  display: flex;
}
nav.main-nav .nav-footer {
  position: absolute;
  bottom: 70px;
  right: 70px;
}
@media (max-width: 1680px) {
  nav.main-nav .nav-footer {
    bottom: 30px;
  }
}
@media (max-width: 1366px) {
  nav.main-nav .nav-footer {
    bottom: 10px;
  }
}
@media (max-width: 360px) {
  nav.main-nav .nav-footer {
    right: 60px;
  }
}
@media (max-width: 300px) {
  nav.main-nav .nav-footer {
    right: 20px;
  }
}
nav.main-nav .nav-footer ul {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
nav.main-nav .nav-footer ul li {
  margin: 0;
  margin-left: 10px;
}
nav.main-nav .nav-footer ul li svg {
  fill: white;
  transition: all 1s;
  width: 46px;
  width: 47px;
}
@media (max-width: 1680px) {
  nav.main-nav .nav-footer ul li svg {
    width: 40px;
    height: 40px;
  }
}
nav.main-nav .nav-footer ul li:hover svg {
  fill: red;
}

nav.main-nav .menu-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: right;
  /* background: #fff; */
  background: #18529F;
  padding: 40px 50px;
}
@media (max-width: 820px) {
  nav.main-nav .menu-wrap {
    padding: 40px 40px;
  }
}
@media (max-width: 767px) {
  nav.main-nav .menu-wrap {
    justify-content: center;
  }
}

#burgermenu {
  position: fixed;
  right: 25px;
  top: 50px;
  cursor: pointer;
  /* padding: 10px; */
  z-index: 9999;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
@media (max-width: 1000px) {
  #burgermenu {
    display: inline-flex;
  }
}
@media (max-width: 920px) {
  #burgermenu {
    top: 35px;
  }
}
@media (max-width: 820px) {
  #burgermenu {
    top: 30px;
  }
}
@media (max-width: 767px) {
  #burgermenu {
    top: 25px;
    width: 35px;
    height: 35px;
  }
}
#burgermenu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #18529F;
  transform: rotate(45deg);
  border-radius: 5px;
}

.menu-trg {
  width: 24px;
}
@media (max-width: 767px) {
  .menu-trg {
    width: 17px;
  }
}
.menu-trg .menu-trg__hold {
  color: #000;
  width: 100%;
}

.ham {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 50px;
  height: 50px;
  display: block;
}
@media (max-width: 1600px) {
  .ham {
    height: 40px;
  }
}

.hamRotate.active {
  transform: rotate(45deg);
}

.hamRotate180.active {
  transform: rotate(180deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: black;
  stroke-width: 3;
  stroke-linecap: round;
  background: #FFF;
  height: 2px;
  width: 100%;
  margin: 5px 0;
}
.line.line-2 {
  margin-bottom: 0;
}
.line:first-child {
  margin-top: 0;
}

.ham1 .top {
  stroke-dasharray: 40 139;
}

.ham1 .bottom {
  stroke-dasharray: 40 180;
}

.ham1.active .top {
  stroke-dashoffset: -98px;
}

.ham1.active .bottom {
  stroke-dashoffset: -138px;
}

.main-nav-links .link-wrapper a {
  color: #707070 !important;
  position: relative;
}
.main-nav-links .bold-title {
  /* color: #707070 !important; */
  color: #FFF !important;
  font-weight: 700 !important;
  font-size: 14px !important;
}
.main-nav-links .child-div {
  /* margin-bottom: 30px; */
}/*# sourceMappingURL=mobile-menu.css.map */

/* adding for mobile menu by leena starts*/

nav.main-nav ul li.has-child .content-div .ul-wrap ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
nav.main-nav ul li.has-child .content-div .ul-wrap ul li:first-child{
 width: 100%;
 padding: 0;
}
nav.main-nav ul li.has-child .content-div .ul-wrap ul li{
 
 margin-bottom: 0;
}

nav.main-nav ul li.has-child .content-div .ul-wrap ul li a{
  position: relative;
  padding:  10px 10px;
}
nav.main-nav ul li.has-child .content-div .ul-wrap ul li a::before{
  content: "";
  position: absolute;
  width: 1px;
  height: 10px;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #FFF;
  }

  nav.main-nav ul li.has-child .content-div .ul-wrap ul li:first-child a::before , nav.main-nav ul li.has-child .content-div .ul-wrap ul li:nth-child(2) a::before{
    display: none;
  }
  nav.main-nav ul li.has-child .content-div .ul-wrap ul li:last-child a::before {
    display: block;
  }
  nav.main-nav ul li.has-child .content-div .ul-wrap ul li:first-child a , nav.main-nav ul li.has-child .content-div .ul-wrap ul li:nth-child(2) a {
    padding-left: 0;
  }

  nav.main-nav ul li.has-child .content-div .link-wrapper{
    display: flex;
  }
  nav.main-nav ul li.has-child .content-div .link-wrapper a{
    /* font-size: 11px; */
    font-size: 13px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    color: #FFF !important;
    padding: 10px;
    width: auto;
    position: relative;
  }
  nav.main-nav ul li.has-child .content-div .link-wrapper a:first-child{
   padding-left: 0;
  }
  nav.main-nav ul li.has-child .content-div .link-wrapper a:first-child::before{
  display: none;
  }
  
  nav.main-nav ul li.has-child .content-div .link-wrapper a::before{
   content: "";
   position: absolute;
   width: 1px;
   height: 10px;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   background: #fff;
  }
 
  nav.main-nav ul li.has-child .content-div .link-wrapper .arrow-icon{
    width: 12px;
    height: 12px;
    right: 0;
    position: relative;
  }
  nav.main-nav ul li.has-child .content-div .link-wrapper .arrow-icon svg{
    width: 6px;
    height: auto;
   
  }
  nav.main-nav ul li.has-child .content-div .link-wrapper{
    /* max-height: 25px !important; */
    max-height: 40px !important;
  }
  nav.main-nav ul.main-nav-links li ul {
    margin-bottom: 0;
  }

  nav.main-nav ul.main-nav-links li {
    /* transition: all 0.5s; */
  }      
  nav.main-nav ul.main-nav-links li.expand {
    /* margin-bottom: 30px; */
  }      

  .client-login-mob .toggle.bold{
    font-weight: 400 !important;
  }
  .client-login-mob .app-mobile{
  display: flex;
  }
  .client-login-mob .app-mobile li{
 width: auto !important;
 margin-bottom: 0 !important;
 padding-bottom: 0 !important;
  }
  
  .client-login-mob .app-mobile li.app-mob-logo{
    display: flex;
    flex-direction: row !important;
  }
  .client-login-mob .app-mobile li.app-mob-logo a img{
    width: 20px;
    height: auto;
  }

 .app-mobile li a::before{
  display: block;
 }
 .app-mobile li a::before{
  display: block !important;
 }
 .app-mobile li:nth-child(2) a{
  padding-left: 10px !important;
 }
 .client-login-mob .app-mobile li.app-mob-logo a::before{
 display: none !important;
}

.app-mobile li:first-child a::before{
  display: none !important;
 }
/* adding for mobile menu by leena ends */


/* by shradha */
@media (max-width: 767px) {
  .client-login-mob .app-mobile li.app-mob-logo a{
    padding-right: 0 !important;
  }
  .client-login-mob .app-mobile li.app-mob-logo a:last-child img{
    width: 16px;
  }
}
@media (max-width: 1366px) {
  header .container .head-menu-wrapper .btm-menu > ul > li.has-child .child-div {
      top: 98px;
  }
}